[production]

; roles
acl.roles.guest  = 
acl.roles.user   = guest  ; авторизованный пользователь

acl.roles.editor = user
acl.roles.admin  = 


; resources
acl.resources.deny.all.all = guest

acl.resources.allow.error.all = guest
acl.resources.allow.auth.login = guest

acl.resources.allow.files.all = user
acl.resources.allow.files.view = user
acl.resources.allow.files.control = user
acl.resources.allow.files.delete = user
acl.resources.allow.files.download = user
acl.resources.allow.files.download-all = user
acl.resources.allow.files.process = user

acl.resources.allow.auth.logout = user
acl.resources.allow.auth.set-role = user
acl.resources.allow.dashboard.all = user
acl.resources.allow.profile.all = user
acl.resources.allow.ckeditor.all = editor

acl.resources.undefined.editors =
acl.resources.undefined.history =

acl.resources.allow.all.all = admin

[staging : production]
[testing : production]
[development : production]
