[production]
brand.short = "ZFE"
brand.full = "ZF for Editors"
appnamespace = "Application"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Application_Bootstrap"
view.titleSeparator = " / "
view.perpage = 20
userModel = "Editors"

phpSettings.date.timezone = "Europe/Moscow"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "dashboard"

; Локализация
resources.locale.default = "ru_RU"
resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = "Array"
resources.translate.default = "ru_RU"
resources.translate.content = ZFE_PATH "/../../resources/languages/ru/Zend_Validate.php"

format.date = "d.m.Y"
format.datetime = "d.m.Y H:i"
format.month = "%B %Y"

; Автозагрузка
autoloaderResourceTypes.controller.path = "controllers"
autoloaderResourceTypes.controller.namespace = "Controller"
autoloaderResourceTypes.utilities.path = "utilities"
autoloaderResourceTypes.utilities.namespace = "Utils"
autoloaderResourceTypes.rootClass.path = ""
autoloaderResourceTypes.rootClass.namespace = "Application"
autoloaderNamespaces[] = "ZFE_"
autoloaderNamespaces[] = "Twitter_"
resources.frontController.actionHelperPaths.Application_Controller_Helpers = APPLICATION_PATH "/controllers/helpers"  ; лучше способа разрешить помошники действия не нашел(

; Обработка ошибок
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = DATA_PATH "/logs/messages.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = '%timestamp% %priorityName% in [%file%:%line%] #%errno% %message%' PHP_EOL'%context%' PHP_EOL PHP_EOL
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
debug.develToolbar = 0
debug.helpers = 0
noticeDetails = 0

; Сессии
resources.session.save_path = DATA_PATH "/sessions"
resources.session.remember_me_seconds = 864000
resources.session.use_only_cookies = on

; Исполнители задач
autoloaderResourceTypes.tasks.path = "tasks"
autoloaderResourceTypes.tasks.namespace = "Task"
tasks.performers[] = 'Task_Example'

; Загрузка файлов
files.path = DATA_PATH "/files/"
files.tempPath = DATA_PATH "/temp/"
files.owner = vagrant
files.group = vagrant

; Используемый веб-сервер
webserver = 'nginx'

; Работа CLI-скриптов
cli.userId = 1

; Консольные скрипты
autoloaderResourceTypes.console.path = "console"
autoloaderResourceTypes.console.namespace = "Console"
console.commandBroker = "Console_CommandBroker"
console.helperBroker = "Console_HelperBroker"
console.logger = "Console_Logger"
; добавляем префикс Library_Foo_Console_Command_* для команд по адресу APPLICATION_PATH . /library/console/Command/*
; console.prefixPath.Library_Foo_Console = APPLICATION_PATH . 'library/foo/console'
; Регистрирует команду Application_Console_Command_MailSender с ключом sendmail
; console.commands.sendmail = 'Application_Console_Command_MailSender'
; Регистрирует команду Application_Console_Command_MailSender с ключом команды по умолчанию
; console.commands[] = 'Application_Console_Command_MailSender'  
; Регистрирует команду Application_Console_Helper_Charts с ключом charts
; console.helpers.charts = 'Application_Console_Helper_Charts'
; Регистрирует команду Application_Console_Helper_Charts с ключом команды по умолчанию
; console.helpers[] = 'Application_Console_Helper_Charts'

[staging : production]
resources.log.stream.filterParams.priority = 7


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.stream.filterParams.priority = 7
debug.develToolbar = 1
debug.limitShowQueries = 100
debug.helpers = 1
noticeDetails = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpsettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1
resources.log.stream.filterParams.priority = 7
debug.develToolbar = 1
debug.limitShowQueries = 100
debug.helpers = 1
noticeDetails = 1
