[production]
menu.editors.label = "Редакторы"
menu.editors.resource = "editors"

menu.editors.pages.manager.label = "Управление"
menu.editors.pages.manager.controller = "editors"

menu.editors.pages.history.label = "История"
menu.editors.pages.history.controller = "history"


; User Menu
menuUser.profile.label = "Профиль"
menuUser.profile.controller = "profile"


[staging : production]
[testing : production]
[development : production]
